# Giphy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ramzel/giphy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramzel/giphy/: DetailDialog.java  GiphyApiModule.java  GiphyApplication.java  GiphyManager.java  GiphyService.java  SearchActivity.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/ramzel/giphy/models/: Datum.java  Giph.java  Giphs.java  GiphyResponse.java  Meta.java  Pagination.java
app/src/main/res/drawable/: picture_holder.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_search.xml  item_giph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ramzel/giphy/: ExampleUnitTest.java
